# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'HockeyQuiz' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    pod 'Google/Analytics'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'        
end
