// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0405418A1EF2767000D4A7AC /* Categories.plist in Resources */ = {isa = PBXBuildFile; fileRef = 040541891EF2767000D4A7AC /* Categories.plist */; };
		040544721EF284A900D4A7AC /* ManagedQuestion+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040544701EF284A900D4A7AC /* ManagedQuestion+CoreDataClass.swift */; };
		040544731EF284A900D4A7AC /* ManagedQuestion+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040544711EF284A900D4A7AC /* ManagedQuestion+CoreDataProperties.swift */; };
		040544751EF28C3300D4A7AC /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040544741EF28C3300D4A7AC /* DatabaseManager.swift */; };
		041811CF1EF7EF840013D327 /* ComicsSuperHeros in Resources */ = {isa = PBXBuildFile; fileRef = 041811CE1EF7EF840013D327 /* ComicsSuperHeros */; };
		041811D11EF7EFA60013D327 /* MoviesSuperHeros in Resources */ = {isa = PBXBuildFile; fileRef = 041811D01EF7EFA60013D327 /* MoviesSuperHeros */; };
		041811D81EF7FA940013D327 /* Movies-Super-Heros.xml in Resources */ = {isa = PBXBuildFile; fileRef = 041811D61EF7FA940013D327 /* Movies-Super-Heros.xml */; };
		041811D91EF7FA940013D327 /* Comics-Super-Heros.xml in Resources */ = {isa = PBXBuildFile; fileRef = 041811D71EF7FA940013D327 /* Comics-Super-Heros.xml */; };
		04518F6F1F065EE200C36C13 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04518F6E1F065EE200C36C13 /* ImageCell.swift */; };
		04518F711F06610C00C36C13 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04518F701F06610C00C36C13 /* GalleryViewController.swift */; };
		04518F7F1F06837B00C36C13 /* American Football Players Quiz.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F721F06837B00C36C13 /* American Football Players Quiz.png */; };
		04518F801F06837B00C36C13 /* Cricket World Cup Quiz.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F731F06837B00C36C13 /* Cricket World Cup Quiz.png */; };
		04518F811F06837B00C36C13 /* Guess the Basketball Player.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F741F06837B00C36C13 /* Guess the Basketball Player.png */; };
		04518F821F06837B00C36C13 /* Guess the City MCQs.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F751F06837B00C36C13 /* Guess the City MCQs.png */; };
		04518F831F06837B00C36C13 /* Guess the Cricket Player!.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F761F06837B00C36C13 /* Guess the Cricket Player!.png */; };
		04518F841F06837B00C36C13 /* Guess the Football Club!.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F771F06837B00C36C13 /* Guess the Football Club!.png */; };
		04518F851F06837B00C36C13 /* Guess the hockey player!.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F781F06837B00C36C13 /* Guess the hockey player!.png */; };
		04518F861F06837B00C36C13 /* Guess the logo MCQs.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F791F06837B00C36C13 /* Guess the logo MCQs.png */; };
		04518F871F06837B00C36C13 /* Guess the movie star.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F7A1F06837B00C36C13 /* Guess the movie star.png */; };
		04518F881F06837B00C36C13 /* Guess the Tennis Player!.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F7B1F06837B00C36C13 /* Guess the Tennis Player!.png */; };
		04518F891F06837B00C36C13 /* Islamic Quiz MCQs.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F7C1F06837B00C36C13 /* Islamic Quiz MCQs.png */; };
		04518F8A1F06837B00C36C13 /* Name the Baseball Player.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F7D1F06837B00C36C13 /* Name the Baseball Player.png */; };
		04518F8B1F06837B00C36C13 /* Name the Football Players.png in Resources */ = {isa = PBXBuildFile; fileRef = 04518F7E1F06837B00C36C13 /* Name the Football Players.png */; };
		04631D441EFA6AD800BDBE42 /* RandomGamePlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04631D431EFA6AD800BDBE42 /* RandomGamePlayViewController.swift */; };
		04821EBD1EF1685900F6DE2D /* SelectCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04821EBC1EF1685900F6DE2D /* SelectCategoryViewController.swift */; };
		048DE7AD1EFE64A400BC8F5B /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048DE7AC1EFE64A400BC8F5B /* Category.swift */; };
		04BC2A351EFCFB9200127667 /* StatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BC2A341EFCFB9200127667 /* StatsViewController.swift */; };
		04C800971EF3AABD00B91584 /* DatabaseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C800961EF3AABD00B91584 /* DatabaseHandler.swift */; };
		04E2DBAC1EF93B870080E791 /* Hockey-Quiz.xml in Resources */ = {isa = PBXBuildFile; fileRef = 04E2DBAA1EF93B870080E791 /* Hockey-Quiz.xml */; };
		04E2DBAD1EF93B870080E791 /* NHL-Quiz.xml in Resources */ = {isa = PBXBuildFile; fileRef = 04E2DBAB1EF93B870080E791 /* NHL-Quiz.xml */; };
		04E2DBAF1EF941E30080E791 /* NHLQuiz in Resources */ = {isa = PBXBuildFile; fileRef = 04E2DBAE1EF941E30080E791 /* NHLQuiz */; };
		13F775C61E68513900846F1F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13F774CF1E68513900846F1F /* Assets.xcassets */; };
		13F775C71E68513900846F1F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13F774D01E68513900846F1F /* LaunchScreen.storyboard */; };
		13F775C81E68513900846F1F /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13F774D21E68513900846F1F /* Main_iPad.storyboard */; };
		13F775C91E68513900846F1F /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13F774D41E68513900846F1F /* Main_iPhone.storyboard */; };
		13F775CA1E68513900846F1F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774D81E68513900846F1F /* AppDelegate.swift */; };
		13F775CB1E68513900846F1F /* BannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774DA1E68513900846F1F /* BannerView.swift */; };
		13F775CC1E68513900846F1F /* DACircularProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774DD1E68513900846F1F /* DACircularProgressView.m */; };
		13F775CD1E68513900846F1F /* DALabeledCircularProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774DF1E68513900846F1F /* DALabeledCircularProgressView.m */; };
		13F775CE1E68513900846F1F /* DataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774E21E68513900846F1F /* DataParser.swift */; };
		13F775CF1E68513900846F1F /* DataStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774E31E68513900846F1F /* DataStorage.swift */; };
		13F775D01E68513900846F1F /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774E61E68513900846F1F /* Question.swift */; };
		13F775D11E68513900846F1F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774E81E68513900846F1F /* User.swift */; };
		13F775D21E68513900846F1F /* FTAnimation+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774EB1E68513900846F1F /* FTAnimation+UIView.m */; };
		13F775D31E68513900846F1F /* FTAnimationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774EE1E68513900846F1F /* FTAnimationManager.m */; };
		13F775D41E68513900846F1F /* FTUtils+NSObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774F01E68513900846F1F /* FTUtils+NSObject.m */; };
		13F775D51E68513900846F1F /* FTUtils+UIGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 13F774F21E68513900846F1F /* FTUtils+UIGestureRecognizer.m */; };
		13F775D61E68513900846F1F /* GamePlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774F51E68513900846F1F /* GamePlayViewController.swift */; };
		13F775D71E68513900846F1F /* FacebookShareController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774F81E68513900846F1F /* FacebookShareController.swift */; };
		13F775D81E68513900846F1F /* GADInterstitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774F91E68513900846F1F /* GADInterstitialViewController.swift */; };
		13F775D91E68513900846F1F /* HomeScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774FA1E68513900846F1F /* HomeScreenViewController.swift */; };
		13F775DA1E68513900846F1F /* SelectLevelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F774FC1E68513900846F1F /* SelectLevelViewController.swift */; };
		13F775DC1E68513900846F1F /* CustomizedMoreAppsCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775001E68513900846F1F /* CustomizedMoreAppsCellView.swift */; };
		13F775DD1E68513900846F1F /* MoreAppsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775011E68513900846F1F /* MoreAppsController.swift */; };
		13F775DE1E68513900846F1F /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775021E68513900846F1F /* SettingsViewController.swift */; };
		13F775DF1E68513900846F1F /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775041E68513900846F1F /* Colors.swift */; };
		13F775E01E68513900846F1F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775051E68513900846F1F /* Constants.swift */; };
		13F775E11E68513900846F1F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775061E68513900846F1F /* Extensions.swift */; };
		13F775E21E68513900846F1F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13F775071E68513900846F1F /* Reachability.swift */; };
		13F775E31E68513900846F1F /* HockeyQuiz.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 13F775081E68513900846F1F /* HockeyQuiz.xcdatamodeld */; };
		13F775E41E68513900846F1F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 13F7750A1E68513900846F1F /* Info.plist */; };
		13F775E51E68513900846F1F /* MoreApps.plist in Resources */ = {isa = PBXBuildFile; fileRef = 13F7750D1E68513900846F1F /* MoreApps.plist */; };
		13F775E71E68513900846F1F /* BEBAS__.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 13F775101E68513900846F1F /* BEBAS__.TTF */; };
		13F775E81E68513900846F1F /* BebasNeue.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13F775111E68513900846F1F /* BebasNeue.otf */; };
		13F775E91E68513900846F1F /* MICROGBE.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 13F775121E68513900846F1F /* MICROGBE.TTF */; };
		13F775EA1E68513900846F1F /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13F775131E68513900846F1F /* Roboto-Bold.ttf */; };
		13F775EB1E68513900846F1F /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 13F775141E68513900846F1F /* Roboto-Regular.ttf */; };
		13F776941E68513900846F1F /* beep-21.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13F775C21E68513900846F1F /* beep-21.mp3 */; };
		13F776951E68513900846F1F /* Correct-answer.wav in Resources */ = {isa = PBXBuildFile; fileRef = 13F775C31E68513900846F1F /* Correct-answer.wav */; };
		13F776961E68513900846F1F /* swoosh-2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 13F775C41E68513900846F1F /* swoosh-2.mp3 */; };
		13F776971E68513900846F1F /* Wrong-answer.wav in Resources */ = {isa = PBXBuildFile; fileRef = 13F775C51E68513900846F1F /* Wrong-answer.wav */; };
		6EEC0AFF1F5D0836C68974AC /* Pods_HockeyQuiz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 806176825EEAFA1AFEA4E28A /* Pods_HockeyQuiz.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040541891EF2767000D4A7AC /* Categories.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Categories.plist; path = Classes/Categories.plist; sourceTree = "<group>"; };
		040544701EF284A900D4A7AC /* ManagedQuestion+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ManagedQuestion+CoreDataClass.swift"; sourceTree = "<group>"; };
		040544711EF284A900D4A7AC /* ManagedQuestion+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ManagedQuestion+CoreDataProperties.swift"; sourceTree = "<group>"; };
		040544741EF28C3300D4A7AC /* DatabaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		041811CE1EF7EF840013D327 /* ComicsSuperHeros */ = {isa = PBXFileReference; lastKnownFileType = folder; path = ComicsSuperHeros; sourceTree = "<group>"; };
		041811D01EF7EFA60013D327 /* MoviesSuperHeros */ = {isa = PBXFileReference; lastKnownFileType = folder; path = MoviesSuperHeros; sourceTree = "<group>"; };
		041811D61EF7FA940013D327 /* Movies-Super-Heros.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Movies-Super-Heros.xml"; sourceTree = "<group>"; };
		041811D71EF7FA940013D327 /* Comics-Super-Heros.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Comics-Super-Heros.xml"; sourceTree = "<group>"; };
		04518F6E1F065EE200C36C13 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		04518F701F06610C00C36C13 /* GalleryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		04518F721F06837B00C36C13 /* American Football Players Quiz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "American Football Players Quiz.png"; sourceTree = "<group>"; };
		04518F731F06837B00C36C13 /* Cricket World Cup Quiz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Cricket World Cup Quiz.png"; sourceTree = "<group>"; };
		04518F741F06837B00C36C13 /* Guess the Basketball Player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the Basketball Player.png"; sourceTree = "<group>"; };
		04518F751F06837B00C36C13 /* Guess the City MCQs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the City MCQs.png"; sourceTree = "<group>"; };
		04518F761F06837B00C36C13 /* Guess the Cricket Player!.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the Cricket Player!.png"; sourceTree = "<group>"; };
		04518F771F06837B00C36C13 /* Guess the Football Club!.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the Football Club!.png"; sourceTree = "<group>"; };
		04518F781F06837B00C36C13 /* Guess the hockey player!.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the hockey player!.png"; sourceTree = "<group>"; };
		04518F791F06837B00C36C13 /* Guess the logo MCQs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the logo MCQs.png"; sourceTree = "<group>"; };
		04518F7A1F06837B00C36C13 /* Guess the movie star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the movie star.png"; sourceTree = "<group>"; };
		04518F7B1F06837B00C36C13 /* Guess the Tennis Player!.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Guess the Tennis Player!.png"; sourceTree = "<group>"; };
		04518F7C1F06837B00C36C13 /* Islamic Quiz MCQs.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Islamic Quiz MCQs.png"; sourceTree = "<group>"; };
		04518F7D1F06837B00C36C13 /* Name the Baseball Player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Name the Baseball Player.png"; sourceTree = "<group>"; };
		04518F7E1F06837B00C36C13 /* Name the Football Players.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Name the Football Players.png"; sourceTree = "<group>"; };
		04631D431EFA6AD800BDBE42 /* RandomGamePlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RandomGamePlayViewController.swift; sourceTree = "<group>"; };
		04821EBC1EF1685900F6DE2D /* SelectCategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SelectCategoryViewController.swift; path = Category/SelectCategoryViewController.swift; sourceTree = "<group>"; };
		048DE7AC1EFE64A400BC8F5B /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		04BC2A341EFCFB9200127667 /* StatsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatsViewController.swift; sourceTree = "<group>"; };
		04C800961EF3AABD00B91584 /* DatabaseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseHandler.swift; sourceTree = "<group>"; };
		04E2DBAA1EF93B870080E791 /* Hockey-Quiz.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Hockey-Quiz.xml"; sourceTree = "<group>"; };
		04E2DBAB1EF93B870080E791 /* NHL-Quiz.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "NHL-Quiz.xml"; sourceTree = "<group>"; };
		04E2DBAE1EF941E30080E791 /* NHLQuiz */ = {isa = PBXFileReference; lastKnownFileType = folder; path = NHLQuiz; sourceTree = "<group>"; };
		13F774CF1E68513900846F1F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13F774D11E68513900846F1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13F774D31E68513900846F1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		13F774D51E68513900846F1F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		13F774D81E68513900846F1F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13F774DA1E68513900846F1F /* BannerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BannerView.swift; sourceTree = "<group>"; };
		13F774DC1E68513900846F1F /* DACircularProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DACircularProgressView.h; sourceTree = "<group>"; };
		13F774DD1E68513900846F1F /* DACircularProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DACircularProgressView.m; sourceTree = "<group>"; };
		13F774DE1E68513900846F1F /* DALabeledCircularProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DALabeledCircularProgressView.h; sourceTree = "<group>"; };
		13F774DF1E68513900846F1F /* DALabeledCircularProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DALabeledCircularProgressView.m; sourceTree = "<group>"; };
		13F774E21E68513900846F1F /* DataParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataParser.swift; sourceTree = "<group>"; };
		13F774E31E68513900846F1F /* DataStorage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataStorage.swift; sourceTree = "<group>"; };
		13F774E61E68513900846F1F /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		13F774E81E68513900846F1F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		13F774EA1E68513900846F1F /* FTAnimation+UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTAnimation+UIView.h"; sourceTree = "<group>"; };
		13F774EB1E68513900846F1F /* FTAnimation+UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTAnimation+UIView.m"; sourceTree = "<group>"; };
		13F774EC1E68513900846F1F /* FTAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTAnimation.h; sourceTree = "<group>"; };
		13F774ED1E68513900846F1F /* FTAnimationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTAnimationManager.h; sourceTree = "<group>"; };
		13F774EE1E68513900846F1F /* FTAnimationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FTAnimationManager.m; sourceTree = "<group>"; };
		13F774EF1E68513900846F1F /* FTUtils+NSObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTUtils+NSObject.h"; sourceTree = "<group>"; };
		13F774F01E68513900846F1F /* FTUtils+NSObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTUtils+NSObject.m"; sourceTree = "<group>"; };
		13F774F11E68513900846F1F /* FTUtils+UIGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FTUtils+UIGestureRecognizer.h"; sourceTree = "<group>"; };
		13F774F21E68513900846F1F /* FTUtils+UIGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FTUtils+UIGestureRecognizer.m"; sourceTree = "<group>"; };
		13F774F31E68513900846F1F /* FTUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FTUtils.h; sourceTree = "<group>"; };
		13F774F51E68513900846F1F /* GamePlayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GamePlayViewController.swift; sourceTree = "<group>"; };
		13F774F61E68513900846F1F /* HockeyQuiz-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HockeyQuiz-Bridging-Header.h"; sourceTree = "<group>"; };
		13F774F81E68513900846F1F /* FacebookShareController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookShareController.swift; sourceTree = "<group>"; };
		13F774F91E68513900846F1F /* GADInterstitialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GADInterstitialViewController.swift; sourceTree = "<group>"; };
		13F774FA1E68513900846F1F /* HomeScreenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeScreenViewController.swift; sourceTree = "<group>"; };
		13F774FC1E68513900846F1F /* SelectLevelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectLevelViewController.swift; sourceTree = "<group>"; };
		13F775001E68513900846F1F /* CustomizedMoreAppsCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomizedMoreAppsCellView.swift; sourceTree = "<group>"; };
		13F775011E68513900846F1F /* MoreAppsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreAppsController.swift; sourceTree = "<group>"; };
		13F775021E68513900846F1F /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		13F775041E68513900846F1F /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		13F775051E68513900846F1F /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		13F775061E68513900846F1F /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		13F775071E68513900846F1F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		13F775091E68513900846F1F /* HockeyQuiz.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HockeyQuiz.xcdatamodel; sourceTree = "<group>"; };
		13F7750A1E68513900846F1F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13F7750D1E68513900846F1F /* MoreApps.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MoreApps.plist; sourceTree = "<group>"; };
		13F775101E68513900846F1F /* BEBAS__.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = BEBAS__.TTF; sourceTree = "<group>"; };
		13F775111E68513900846F1F /* BebasNeue.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = BebasNeue.otf; sourceTree = "<group>"; };
		13F775121E68513900846F1F /* MICROGBE.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = MICROGBE.TTF; sourceTree = "<group>"; };
		13F775131E68513900846F1F /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		13F775141E68513900846F1F /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		13F775C21E68513900846F1F /* beep-21.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "beep-21.mp3"; sourceTree = "<group>"; };
		13F775C31E68513900846F1F /* Correct-answer.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "Correct-answer.wav"; sourceTree = "<group>"; };
		13F775C41E68513900846F1F /* swoosh-2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "swoosh-2.mp3"; sourceTree = "<group>"; };
		13F775C51E68513900846F1F /* Wrong-answer.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "Wrong-answer.wav"; sourceTree = "<group>"; };
		1C618951242E7EDF3EF9589A /* Pods-GuessThePlayerSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GuessThePlayerSample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-GuessThePlayerSample/Pods-GuessThePlayerSample.debug.xcconfig"; sourceTree = "<group>"; };
		6CB6FB12C8B0F9A6427189F5 /* Pods-HockeyQuiz.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HockeyQuiz.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HockeyQuiz/Pods-HockeyQuiz.debug.xcconfig"; sourceTree = "<group>"; };
		806176825EEAFA1AFEA4E28A /* Pods_HockeyQuiz.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HockeyQuiz.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D20ABE93E7B09C89825D6DD /* Pods_GuessThePlayerSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GuessThePlayerSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A769517F8A27AB3006C6DEA0 /* Pods-HockeyQuiz.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HockeyQuiz.release.xcconfig"; path = "Pods/Target Support Files/Pods-HockeyQuiz/Pods-HockeyQuiz.release.xcconfig"; sourceTree = "<group>"; };
		BA492CE21E13E4B700C2DD5F /* HockeyQuiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HockeyQuiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE4BC34230899566A5314382 /* Pods-GuessThePlayerSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GuessThePlayerSample.release.xcconfig"; path = "Pods/Target Support Files/Pods-GuessThePlayerSample/Pods-GuessThePlayerSample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA492CDF1E13E4B700C2DD5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EEC0AFF1F5D0836C68974AC /* Pods_HockeyQuiz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0405446F1EF2825F00D4A7AC /* ManagedObjects */ = {
			isa = PBXGroup;
			children = (
				040544701EF284A900D4A7AC /* ManagedQuestion+CoreDataClass.swift */,
				040544711EF284A900D4A7AC /* ManagedQuestion+CoreDataProperties.swift */,
			);
			path = ManagedObjects;
			sourceTree = "<group>";
		};
		04518F671F06569C00C36C13 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				04518F701F06610C00C36C13 /* GalleryViewController.swift */,
				04518F6E1F065EE200C36C13 /* ImageCell.swift */,
			);
			name = Gallery;
			sourceTree = "<group>";
		};
		04631D421EFA6A9D00BDBE42 /* RandomGamePlay */ = {
			isa = PBXGroup;
			children = (
				04631D431EFA6AD800BDBE42 /* RandomGamePlayViewController.swift */,
			);
			name = RandomGamePlay;
			sourceTree = "<group>";
		};
		049771191EF1394000ED26E1 /* Category */ = {
			isa = PBXGroup;
			children = (
				04821EBC1EF1685900F6DE2D /* SelectCategoryViewController.swift */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		04BC2A331EFCFB7700127667 /* Stats */ = {
			isa = PBXGroup;
			children = (
				04BC2A341EFCFB9200127667 /* StatsViewController.swift */,
			);
			name = Stats;
			sourceTree = "<group>";
		};
		13F774CE1E68513900846F1F /* HockeyQuiz */ = {
			isa = PBXGroup;
			children = (
				13F774CF1E68513900846F1F /* Assets.xcassets */,
				13F774D01E68513900846F1F /* LaunchScreen.storyboard */,
				13F774D21E68513900846F1F /* Main_iPad.storyboard */,
				13F774D41E68513900846F1F /* Main_iPhone.storyboard */,
				13F774D61E68513900846F1F /* Classes */,
				13F775081E68513900846F1F /* HockeyQuiz.xcdatamodeld */,
				13F7750A1E68513900846F1F /* Info.plist */,
				040541891EF2767000D4A7AC /* Categories.plist */,
				13F7750B1E68513900846F1F /* Resources */,
			);
			path = HockeyQuiz;
			sourceTree = "<group>";
		};
		13F774D61E68513900846F1F /* Classes */ = {
			isa = PBXGroup;
			children = (
				04518F671F06569C00C36C13 /* Gallery */,
				04BC2A331EFCFB7700127667 /* Stats */,
				04631D421EFA6A9D00BDBE42 /* RandomGamePlay */,
				049771191EF1394000ED26E1 /* Category */,
				13F774D71E68513900846F1F /* AppDelegate */,
				13F774D91E68513900846F1F /* BannerView */,
				13F774DB1E68513900846F1F /* DACircularProgress */,
				13F774E01E68513900846F1F /* DataModels */,
				13F774E91E68513900846F1F /* FTUtils */,
				13F774F41E68513900846F1F /* GamePlay */,
				13F774F61E68513900846F1F /* HockeyQuiz-Bridging-Header.h */,
				13F774F71E68513900846F1F /* HomeScreen */,
				13F774FB1E68513900846F1F /* LevelsScreen */,
				13F774FD1E68513900846F1F /* Managers */,
				13F774FF1E68513900846F1F /* MoreAppsAndSettings */,
				13F775031E68513900846F1F /* Utilities */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		13F774D71E68513900846F1F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				13F774D81E68513900846F1F /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		13F774D91E68513900846F1F /* BannerView */ = {
			isa = PBXGroup;
			children = (
				13F774DA1E68513900846F1F /* BannerView.swift */,
			);
			path = BannerView;
			sourceTree = "<group>";
		};
		13F774DB1E68513900846F1F /* DACircularProgress */ = {
			isa = PBXGroup;
			children = (
				13F774DC1E68513900846F1F /* DACircularProgressView.h */,
				13F774DD1E68513900846F1F /* DACircularProgressView.m */,
				13F774DE1E68513900846F1F /* DALabeledCircularProgressView.h */,
				13F774DF1E68513900846F1F /* DALabeledCircularProgressView.m */,
			);
			path = DACircularProgress;
			sourceTree = "<group>";
		};
		13F774E01E68513900846F1F /* DataModels */ = {
			isa = PBXGroup;
			children = (
				0405446F1EF2825F00D4A7AC /* ManagedObjects */,
				13F774E11E68513900846F1F /* DataParser */,
				13F774E31E68513900846F1F /* DataStorage.swift */,
				13F774E41E68513900846F1F /* Model */,
			);
			path = DataModels;
			sourceTree = "<group>";
		};
		13F774E11E68513900846F1F /* DataParser */ = {
			isa = PBXGroup;
			children = (
				13F774E21E68513900846F1F /* DataParser.swift */,
			);
			path = DataParser;
			sourceTree = "<group>";
		};
		13F774E41E68513900846F1F /* Model */ = {
			isa = PBXGroup;
			children = (
				13F774E51E68513900846F1F /* Question */,
				13F774E71E68513900846F1F /* User */,
				048DE7AC1EFE64A400BC8F5B /* Category.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		13F774E51E68513900846F1F /* Question */ = {
			isa = PBXGroup;
			children = (
				13F774E61E68513900846F1F /* Question.swift */,
			);
			path = Question;
			sourceTree = "<group>";
		};
		13F774E71E68513900846F1F /* User */ = {
			isa = PBXGroup;
			children = (
				13F774E81E68513900846F1F /* User.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		13F774E91E68513900846F1F /* FTUtils */ = {
			isa = PBXGroup;
			children = (
				13F774EA1E68513900846F1F /* FTAnimation+UIView.h */,
				13F774EB1E68513900846F1F /* FTAnimation+UIView.m */,
				13F774EC1E68513900846F1F /* FTAnimation.h */,
				13F774ED1E68513900846F1F /* FTAnimationManager.h */,
				13F774EE1E68513900846F1F /* FTAnimationManager.m */,
				13F774EF1E68513900846F1F /* FTUtils+NSObject.h */,
				13F774F01E68513900846F1F /* FTUtils+NSObject.m */,
				13F774F11E68513900846F1F /* FTUtils+UIGestureRecognizer.h */,
				13F774F21E68513900846F1F /* FTUtils+UIGestureRecognizer.m */,
				13F774F31E68513900846F1F /* FTUtils.h */,
			);
			path = FTUtils;
			sourceTree = "<group>";
		};
		13F774F41E68513900846F1F /* GamePlay */ = {
			isa = PBXGroup;
			children = (
				13F774F51E68513900846F1F /* GamePlayViewController.swift */,
			);
			path = GamePlay;
			sourceTree = "<group>";
		};
		13F774F71E68513900846F1F /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				13F774F81E68513900846F1F /* FacebookShareController.swift */,
				13F774F91E68513900846F1F /* GADInterstitialViewController.swift */,
				13F774FA1E68513900846F1F /* HomeScreenViewController.swift */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		13F774FB1E68513900846F1F /* LevelsScreen */ = {
			isa = PBXGroup;
			children = (
				13F774FC1E68513900846F1F /* SelectLevelViewController.swift */,
			);
			path = LevelsScreen;
			sourceTree = "<group>";
		};
		13F774FD1E68513900846F1F /* Managers */ = {
			isa = PBXGroup;
			children = (
				040544741EF28C3300D4A7AC /* DatabaseManager.swift */,
				04C800961EF3AABD00B91584 /* DatabaseHandler.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		13F774FF1E68513900846F1F /* MoreAppsAndSettings */ = {
			isa = PBXGroup;
			children = (
				13F775001E68513900846F1F /* CustomizedMoreAppsCellView.swift */,
				13F775011E68513900846F1F /* MoreAppsController.swift */,
				13F775021E68513900846F1F /* SettingsViewController.swift */,
			);
			path = MoreAppsAndSettings;
			sourceTree = "<group>";
		};
		13F775031E68513900846F1F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				13F775041E68513900846F1F /* Colors.swift */,
				13F775051E68513900846F1F /* Constants.swift */,
				13F775061E68513900846F1F /* Extensions.swift */,
				13F775071E68513900846F1F /* Reachability.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		13F7750B1E68513900846F1F /* Resources */ = {
			isa = PBXGroup;
			children = (
				13F7750C1E68513900846F1F /* Data */,
				13F7750F1E68513900846F1F /* Fonts */,
				13F775151E68513900846F1F /* Images */,
				13F775C11E68513900846F1F /* Sounds */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		13F7750C1E68513900846F1F /* Data */ = {
			isa = PBXGroup;
			children = (
				04E2DBAA1EF93B870080E791 /* Hockey-Quiz.xml */,
				04E2DBAB1EF93B870080E791 /* NHL-Quiz.xml */,
				041811D61EF7FA940013D327 /* Movies-Super-Heros.xml */,
				041811D71EF7FA940013D327 /* Comics-Super-Heros.xml */,
				13F7750D1E68513900846F1F /* MoreApps.plist */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		13F7750F1E68513900846F1F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				13F775101E68513900846F1F /* BEBAS__.TTF */,
				13F775111E68513900846F1F /* BebasNeue.otf */,
				13F775121E68513900846F1F /* MICROGBE.TTF */,
				13F775131E68513900846F1F /* Roboto-Bold.ttf */,
				13F775141E68513900846F1F /* Roboto-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		13F775151E68513900846F1F /* Images */ = {
			isa = PBXGroup;
			children = (
				04E2DBAE1EF941E30080E791 /* NHLQuiz */,
				041811D01EF7EFA60013D327 /* MoviesSuperHeros */,
				041811CE1EF7EF840013D327 /* ComicsSuperHeros */,
				13F775B31E68513900846F1F /* OtherAppsIcons */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		13F775B31E68513900846F1F /* OtherAppsIcons */ = {
			isa = PBXGroup;
			children = (
				04518F721F06837B00C36C13 /* American Football Players Quiz.png */,
				04518F731F06837B00C36C13 /* Cricket World Cup Quiz.png */,
				04518F741F06837B00C36C13 /* Guess the Basketball Player.png */,
				04518F751F06837B00C36C13 /* Guess the City MCQs.png */,
				04518F761F06837B00C36C13 /* Guess the Cricket Player!.png */,
				04518F771F06837B00C36C13 /* Guess the Football Club!.png */,
				04518F781F06837B00C36C13 /* Guess the hockey player!.png */,
				04518F791F06837B00C36C13 /* Guess the logo MCQs.png */,
				04518F7A1F06837B00C36C13 /* Guess the movie star.png */,
				04518F7B1F06837B00C36C13 /* Guess the Tennis Player!.png */,
				04518F7C1F06837B00C36C13 /* Islamic Quiz MCQs.png */,
				04518F7D1F06837B00C36C13 /* Name the Baseball Player.png */,
				04518F7E1F06837B00C36C13 /* Name the Football Players.png */,
			);
			path = OtherAppsIcons;
			sourceTree = "<group>";
		};
		13F775C11E68513900846F1F /* Sounds */ = {
			isa = PBXGroup;
			children = (
				13F775C21E68513900846F1F /* beep-21.mp3 */,
				13F775C31E68513900846F1F /* Correct-answer.wav */,
				13F775C41E68513900846F1F /* swoosh-2.mp3 */,
				13F775C51E68513900846F1F /* Wrong-answer.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		242226F1E2A9EB52CCE41B4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D20ABE93E7B09C89825D6DD /* Pods_GuessThePlayerSample.framework */,
				806176825EEAFA1AFEA4E28A /* Pods_HockeyQuiz.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		86BE7872CFF394354B6EC197 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C618951242E7EDF3EF9589A /* Pods-GuessThePlayerSample.debug.xcconfig */,
				BE4BC34230899566A5314382 /* Pods-GuessThePlayerSample.release.xcconfig */,
				6CB6FB12C8B0F9A6427189F5 /* Pods-HockeyQuiz.debug.xcconfig */,
				A769517F8A27AB3006C6DEA0 /* Pods-HockeyQuiz.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BA492CD91E13E4B700C2DD5F = {
			isa = PBXGroup;
			children = (
				13F774CE1E68513900846F1F /* HockeyQuiz */,
				BA492CE31E13E4B700C2DD5F /* Products */,
				242226F1E2A9EB52CCE41B4E /* Frameworks */,
				86BE7872CFF394354B6EC197 /* Pods */,
			);
			sourceTree = "<group>";
		};
		BA492CE31E13E4B700C2DD5F /* Products */ = {
			isa = PBXGroup;
			children = (
				BA492CE21E13E4B700C2DD5F /* HockeyQuiz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA492CE11E13E4B700C2DD5F /* HockeyQuiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA492CF71E13E4B700C2DD5F /* Build configuration list for PBXNativeTarget "HockeyQuiz" */;
			buildPhases = (
				A42625E2FDD990E26D573E42 /* [CP] Check Pods Manifest.lock */,
				BA492CDE1E13E4B700C2DD5F /* Sources */,
				BA492CDF1E13E4B700C2DD5F /* Frameworks */,
				BA492CE01E13E4B700C2DD5F /* Resources */,
				FE7C117A588735446FAD32E5 /* [CP] Embed Pods Frameworks */,
				0E902BD7CDD6EA5659B17144 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HockeyQuiz;
			productName = GuessTheRugbyPlayer;
			productReference = BA492CE21E13E4B700C2DD5F /* HockeyQuiz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA492CDA1E13E4B700C2DD5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Saira;
				TargetAttributes = {
					BA492CE11E13E4B700C2DD5F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = TB4WT7ZSN4;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BA492CDD1E13E4B700C2DD5F /* Build configuration list for PBXProject "HockeyQuiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BA492CD91E13E4B700C2DD5F;
			productRefGroup = BA492CE31E13E4B700C2DD5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA492CE11E13E4B700C2DD5F /* HockeyQuiz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BA492CE01E13E4B700C2DD5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13F775C91E68513900846F1F /* Main_iPhone.storyboard in Resources */,
				0405418A1EF2767000D4A7AC /* Categories.plist in Resources */,
				13F775C81E68513900846F1F /* Main_iPad.storyboard in Resources */,
				04E2DBAD1EF93B870080E791 /* NHL-Quiz.xml in Resources */,
				04518F851F06837B00C36C13 /* Guess the hockey player!.png in Resources */,
				041811D11EF7EFA60013D327 /* MoviesSuperHeros in Resources */,
				13F775E91E68513900846F1F /* MICROGBE.TTF in Resources */,
				04518F811F06837B00C36C13 /* Guess the Basketball Player.png in Resources */,
				04518F831F06837B00C36C13 /* Guess the Cricket Player!.png in Resources */,
				04E2DBAF1EF941E30080E791 /* NHLQuiz in Resources */,
				04518F841F06837B00C36C13 /* Guess the Football Club!.png in Resources */,
				13F775E81E68513900846F1F /* BebasNeue.otf in Resources */,
				13F776941E68513900846F1F /* beep-21.mp3 in Resources */,
				04518F871F06837B00C36C13 /* Guess the movie star.png in Resources */,
				04518F8A1F06837B00C36C13 /* Name the Baseball Player.png in Resources */,
				13F776961E68513900846F1F /* swoosh-2.mp3 in Resources */,
				041811CF1EF7EF840013D327 /* ComicsSuperHeros in Resources */,
				13F775EA1E68513900846F1F /* Roboto-Bold.ttf in Resources */,
				13F775E71E68513900846F1F /* BEBAS__.TTF in Resources */,
				04E2DBAC1EF93B870080E791 /* Hockey-Quiz.xml in Resources */,
				13F775EB1E68513900846F1F /* Roboto-Regular.ttf in Resources */,
				13F776971E68513900846F1F /* Wrong-answer.wav in Resources */,
				041811D91EF7FA940013D327 /* Comics-Super-Heros.xml in Resources */,
				041811D81EF7FA940013D327 /* Movies-Super-Heros.xml in Resources */,
				13F776951E68513900846F1F /* Correct-answer.wav in Resources */,
				04518F8B1F06837B00C36C13 /* Name the Football Players.png in Resources */,
				04518F881F06837B00C36C13 /* Guess the Tennis Player!.png in Resources */,
				13F775C61E68513900846F1F /* Assets.xcassets in Resources */,
				04518F861F06837B00C36C13 /* Guess the logo MCQs.png in Resources */,
				13F775E51E68513900846F1F /* MoreApps.plist in Resources */,
				04518F821F06837B00C36C13 /* Guess the City MCQs.png in Resources */,
				04518F7F1F06837B00C36C13 /* American Football Players Quiz.png in Resources */,
				13F775E41E68513900846F1F /* Info.plist in Resources */,
				04518F891F06837B00C36C13 /* Islamic Quiz MCQs.png in Resources */,
				13F775C71E68513900846F1F /* LaunchScreen.storyboard in Resources */,
				04518F801F06837B00C36C13 /* Cricket World Cup Quiz.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E902BD7CDD6EA5659B17144 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HockeyQuiz/Pods-HockeyQuiz-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A42625E2FDD990E26D573E42 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FE7C117A588735446FAD32E5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HockeyQuiz/Pods-HockeyQuiz-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BA492CDE1E13E4B700C2DD5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13F775CB1E68513900846F1F /* BannerView.swift in Sources */,
				13F775DF1E68513900846F1F /* Colors.swift in Sources */,
				04BC2A351EFCFB9200127667 /* StatsViewController.swift in Sources */,
				040544751EF28C3300D4A7AC /* DatabaseManager.swift in Sources */,
				04821EBD1EF1685900F6DE2D /* SelectCategoryViewController.swift in Sources */,
				13F775D91E68513900846F1F /* HomeScreenViewController.swift in Sources */,
				13F775DE1E68513900846F1F /* SettingsViewController.swift in Sources */,
				13F775DA1E68513900846F1F /* SelectLevelViewController.swift in Sources */,
				13F775CE1E68513900846F1F /* DataParser.swift in Sources */,
				13F775E01E68513900846F1F /* Constants.swift in Sources */,
				13F775D31E68513900846F1F /* FTAnimationManager.m in Sources */,
				13F775CD1E68513900846F1F /* DALabeledCircularProgressView.m in Sources */,
				13F775DD1E68513900846F1F /* MoreAppsController.swift in Sources */,
				13F775CF1E68513900846F1F /* DataStorage.swift in Sources */,
				13F775D11E68513900846F1F /* User.swift in Sources */,
				13F775D61E68513900846F1F /* GamePlayViewController.swift in Sources */,
				04C800971EF3AABD00B91584 /* DatabaseHandler.swift in Sources */,
				13F775D71E68513900846F1F /* FacebookShareController.swift in Sources */,
				13F775D21E68513900846F1F /* FTAnimation+UIView.m in Sources */,
				04518F6F1F065EE200C36C13 /* ImageCell.swift in Sources */,
				13F775DC1E68513900846F1F /* CustomizedMoreAppsCellView.swift in Sources */,
				13F775D51E68513900846F1F /* FTUtils+UIGestureRecognizer.m in Sources */,
				04518F711F06610C00C36C13 /* GalleryViewController.swift in Sources */,
				13F775CC1E68513900846F1F /* DACircularProgressView.m in Sources */,
				13F775E11E68513900846F1F /* Extensions.swift in Sources */,
				040544731EF284A900D4A7AC /* ManagedQuestion+CoreDataProperties.swift in Sources */,
				13F775D81E68513900846F1F /* GADInterstitialViewController.swift in Sources */,
				04631D441EFA6AD800BDBE42 /* RandomGamePlayViewController.swift in Sources */,
				13F775D41E68513900846F1F /* FTUtils+NSObject.m in Sources */,
				040544721EF284A900D4A7AC /* ManagedQuestion+CoreDataClass.swift in Sources */,
				13F775E31E68513900846F1F /* HockeyQuiz.xcdatamodeld in Sources */,
				13F775D01E68513900846F1F /* Question.swift in Sources */,
				13F775E21E68513900846F1F /* Reachability.swift in Sources */,
				13F775CA1E68513900846F1F /* AppDelegate.swift in Sources */,
				048DE7AD1EFE64A400BC8F5B /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		13F774D01E68513900846F1F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13F774D11E68513900846F1F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		13F774D21E68513900846F1F /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13F774D31E68513900846F1F /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		13F774D41E68513900846F1F /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13F774D51E68513900846F1F /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BA492CF51E13E4B700C2DD5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 4ZRQ8D9UFG;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/HockeyQuiz/Classes/HockeyQuiz-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA492CF61E13E4B700C2DD5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4ZRQ8D9UFG;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "$(PROJECT_DIR)/HockeyQuiz/Classes/HockeyQuiz-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BA492CF81E13E4B700C2DD5F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CB6FB12C8B0F9A6427189F5 /* Pods-HockeyQuiz.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				DEVELOPMENT_TEAM = TB4WT7ZSN4;
				INFOPLIST_FILE = HockeyQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clustox.HockeyQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BA492CF91E13E4B700C2DD5F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A769517F8A27AB3006C6DEA0 /* Pods-HockeyQuiz.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COMPRESS_PNG_FILES = YES;
				DEVELOPMENT_TEAM = TB4WT7ZSN4;
				INFOPLIST_FILE = HockeyQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clustox.HockeyQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA492CDD1E13E4B700C2DD5F /* Build configuration list for PBXProject "HockeyQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA492CF51E13E4B700C2DD5F /* Debug */,
				BA492CF61E13E4B700C2DD5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA492CF71E13E4B700C2DD5F /* Build configuration list for PBXNativeTarget "HockeyQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA492CF81E13E4B700C2DD5F /* Debug */,
				BA492CF91E13E4B700C2DD5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		13F775081E68513900846F1F /* HockeyQuiz.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				13F775091E68513900846F1F /* HockeyQuiz.xcdatamodel */,
			);
			currentVersion = 13F775091E68513900846F1F /* HockeyQuiz.xcdatamodel */;
			path = HockeyQuiz.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BA492CDA1E13E4B700C2DD5F /* Project object */;
}
