<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>3</key>
	<array>
		<string>NHL Quiz</string>
		<string>NHL Quiz</string>
		<string>NHL Quiz</string>
	</array>
	<key>2</key>
	<array>
		<string>Movies Super Heros</string>
		<string>Movies Super Heros</string>
		<string>Movies Super Heros</string>
	</array>
	<key>1</key>
	<array>
		<string>Comics Super Heros</string>
		<string>Comics Super Heros</string>
		<string>Comics Super Heros</string>
	</array>
</dict>
</plist>
